In [78]:
# importing all required library
import pandas as pd
import selenium
from selenium import webdriver
from selenium.webdriver.support.ui import WebDriverWait 
from selenium.webdriver.support import expected_conditions
from bs4 import BeautifulSoup
import re
import pandas as pd
import numpy as np
import time

In [95]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(2)

In [96]:
# ESAYMY TRIP

Airline =[]
Dep_time =[]
Arr_time =[]
Durtion =[]
Route =[]
Source =[]
Destination =[]
Stops =[]
Price =[]
Date =[]

In [97]:
driver.get('https://flight.easemytrip.com/FlightList/Index?srch=BLR-Bangalore-India|DEL-NewDelhi-India|01/06/2022&px=1-0-0&cbn=0&ar=undefined&isow=true&isdm=true&lng=&CouponCode=&ompAff=&bc=&ISWL=')



time.sleep(3)

In [98]:
for i in range(45):
    heading =driver.find_element_by_xpath('//*[@id="jssor_1"]/div/div/div/div/div[2]/div[7]/div[1]/div[1]/div[1]')
    heading.click()
    time.sleep(6)
    
    

    #Airline
    for i in driver.find_elements_by_xpath("//*[@id='ResultDiv']/div/div/div/div/div/div/div/div/div/span[1]"):
        Airline.append(i.text)


    #departure time
    for i in driver.find_elements_by_xpath('//*[@id="ResultDiv"]/div/div/div/div/div/div/div[2]/span[1]'):
        Dep_time.append(i.text)



    #arrival time
    for i in driver.find_elements_by_xpath('//*[@id="ResultDiv"]/div/div/div/div/div/div/div[4]/span[1]'):
        Arr_time.append(i.text)


    #duration in hours
    for i in driver.find_elements_by_xpath('//*[@id="ResultDiv"]/div/div/div/div/div/div/div[3]/span[1]'):
        Durtion.append(i.text)


    #route 
    count=0

    for i in driver.find_elements_by_xpath('//*[@id="ResultDiv"]/div/div/div/div/div/div/div[3]/span[2]'):
        Stops.append(i.text)
        detail =driver.find_element_by_xpath(f"//*[@id='{count}']")
        detail.click()
        route1 =driver.find_element_by_xpath(f'//*[@id="fd{count}"]/div/div[2]/div[1]/span[1]/span[1]')
        route2 =driver.find_element_by_xpath(f'//*[@id="fd{count}"]/div/div[2]/div[1]/span[1]/span[2]')
        """try:
            route3 =driver.find_element_by_xpath(f'//*[@id="fd{count}"]/div/div[2]/div[2]/span[1]/span[2]')
        except:
            break"""



        str1 = '--->'

        via =route1.text + str1
        route4= via + route2.text
        # route5 =route4 + str1 
        # route6 =route5 + route3.text
        Route.append(route4)


        count +=1

    #source
    for i in driver.find_elements_by_xpath('//*[@id="ResultDiv"]/div/div/div/div/div/div[1]/div[2]/span[2]'):
        Source.append(i.text)
    #destination
    for i in driver.find_elements_by_xpath('//*[@id="ResultDiv"]/div/div/div/div/div/div/div[4]/span[2]'):
        Destination.append(i.text)
    #price    
    for i in driver.find_elements_by_xpath('//*[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n ng-binding"]'):
        Price.append(i.text)
    #date
    i  = driver.find_elements_by_xpath('//*[@class="col-md-8 col-sm-8 col-xs-9 txt-r6-n ng-binding"]')
    for j in i:
        date1 =driver.find_element_by_xpath('//*[@id="jssor_1"]/div/div/div/div/div[2]/div[6]/div[1]/div[1]/div[1]') 
        Date.append(date1.text)

In [99]:
# ESAYMY TRIP

len(Airline) ,len(Dep_time),len(Arr_time),len(Durtion ),len(Route ),len(Source ),len(Destination),len(Stops),len(Price),len(Date)

(10181, 10181, 10181, 10181, 10181, 10181, 10181, 10181, 1656, 1656)

In [126]:
  df = pd.DataFrame({"Airline" : Airline,
                     "Source":Source,
                     "Destination":Destination,
                       "Dep_time" : Dep_time,
                       "Arr_time" : Arr_time,
                       "Durtion" : Durtion,
                        "Route":Route,
                         "stop": Stops
                       })

In [127]:
df

,Airline,Source,Destination,Dep_time,Arr_time,Durtion,Route,stop
0,SpiceJet,Bangalore,Delhi,05:55,08:35,02h 40m,BLR--->DEL,non-stop
1,GO FIRST,Bangalore,Delhi,21:30,00:15,02h 45m,BLR--->DEL,non-stop
2,SpiceJet,Bangalore,Delhi,21:50,00:35,02h 45m,BLR--->DEL,non-stop
3,GO FIRST,Bangalore,Delhi,05:45,08:40,02h 55m,BLR--->DEL,non-stop
4,Indigo,Bangalore,Delhi,00:45,03:30,02h 45m,BLR--->DEL,non-stop
...,...,...,...,...,...,...,...,...
10176,Vistara,Bangalore,Delhi,09:30,16:20,06h 50m,BLR--->DED,1-stop Via Mumbai
10177,AirAsia,Bangalore,Delhi,16:15,01:50,09h 35m,BLR--->HYD,2+-stop
10178,AirAsia,Bangalore,Delhi,14:25,01:50,11h 25m,BLR--->HYD,2+-stop
10179,AirAsia,Bangalore,Delhi,14:20,02:05,11h 45m,BLR--->BBI,2+-stop
10180,Vistara,Bangalore,Delhi,08:30,17:05,08h 35m,BLR--->BOM,1-stop

In [123]:
df1 = pd.DataFrame({"Date" : Date,
                     "price":Price
                     })

In [124]:
df1

        Date   price
0     Jun 02   5,584
1     Jun 02   5,584
2     Jun 02   5,584
3     Jun 02   6,844
4     Jun 02   6,844
...      ...     ...
1651  Jul 16   9,679
1652  Jul 16   9,679
1653  Jul 16   9,679
1654  Jul 16   9,889
1655  Jul 16  10,204

[1656 rows x 2 columns]

In [128]:
df2 = [df, df1]
  
result = pd.concat(df2)
display(result)

,Airline,Source,Destination,Dep_time,Arr_time,Durtion,Route,stop,Date,price
0,SpiceJet,Bangalore,Delhi,05:55,08:35,02h 40m,BLR--->DEL,non-stop,NaN,NaN
1,GO FIRST,Bangalore,Delhi,21:30,00:15,02h 45m,BLR--->DEL,non-stop,NaN,NaN
2,SpiceJet,Bangalore,Delhi,21:50,00:35,02h 45m,BLR--->DEL,non-stop,NaN,NaN
3,GO FIRST,Bangalore,Delhi,05:45,08:40,02h 55m,BLR--->DEL,non-stop,NaN,NaN
4,Indigo,Bangalore,Delhi,00:45,03:30,02h 45m,BLR--->DEL,non-stop,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1651,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jul 16,"9,679"
1652,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jul 16,"9,679"
1653,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jul 16,"9,679"
1654,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jul 16,"9,889"
1655,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jul 16,"10,204"

In [130]:
df1.to_csv("Flight.csv")

In [131]:
df.to_csv("price.csv")